<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Responsive UI</title>

    <style>
    body {
      width: 100vw;
      margin: 0;
      background-color: whitesmoke;
    }

    .container {
      position: relative;
      width: 50vw;
      max-width: 50vw;
      margin: 0 auto;
    }

    .header {
      position: relative;
    }

    .main-title {
      position: absolute;
      bottom: 10%;
      right: -3rem;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      padding: 1rem;
      background: white;
      font-size: 3em;
      font-weight: bold;
    }

    img {
      max-width: 100%;
    }

    button {
      padding: 0.5rem 1rem;
      border: 2px solid #555;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-top: 1rem;
      background-color: #555;
      color: white;
      font-size: 1em;
      cursor: pointer;
    }

    button:hover {
      background-color: #333;
    }

    button:focus {
      outline:0;
    }

    .main-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: calc(33.3% - 2em);
      margin: 1rem 0;
      background-color: white;
    }

    .card:hover {
      box-shadow: 0px 0px 35px -5px rgba(0,0,0,0.75);
    }

    .title {
      padding: 1rem 1rem 0;
      font-size: 1.5em;
      font-weight: bold;
    }

    .abstract {
      display: -webkit-box;
      overflow: hidden;
      padding: 0 1rem;
      color: #606060;
      font-size: 1em;
      font-weight: bold;
      text-overflow: ellipsis;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    .more {
      align-self: flex-end;
      padding: 1rem;
      color: #606060;
      font-size: 1em;
      font-family: Arial;
      text-align: right;
    }

    .empty {
      width: calc(33.3% - 2em);
      height: 1px;
      margin: 1rem 0;
    }

    @media screen and (max-width: 68.75rem) {
      .card, .empty {
          flex: 50%;
          max-width: calc(50% - 2em);
      }
    }

    @media screen and (max-width: 50rem) {
      .header {
        display: none;
      }

      .toolbar {
        width: 100%;
        height: 2rem;
        background-color: #555;
      }

      .card, .empty {
          flex: 100%;
          max-width: 100%;
      }
    }
    </style>
  </head>
  <body>
    <div class="toolbar"></div>
    <div class="container">
      <div class="header">
        <img src="http://herz-fuer-tiere.de/sites/herz-fuer-tiere.de/files/ehft_01314_0.jpg"></img>
        <div class="main-title">Hello Bonbon</div>
      </div>
      <button onclick="addCard()">New</button>
      <div class="main-content">
        <div class="card">
          <img class="thumbnail" src="http://m.bubr.ru/userfiles/picmiddle/img-20150918104518-745.jpg" />
          <div class="title">Hello World</div>
          <p class="abstract">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor arcu sed tristique volutpat.
          </p>
          <div class="more">More</div>
        </div>
        <div class="card">
          <img class="thumbnail" src="http://m.bubr.ru/userfiles/picmiddle/img-20150918104518-745.jpg" />
          <div class="title">Hello World</div>
          <p class="abstract">
            At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
          </p>
          <div class="more">More</div>
        </div>
        <div class="card">
          <img class="thumbnail" src="http://m.bubr.ru/userfiles/picmiddle/img-20150918104518-745.jpg" />
          <div class="title">Hallo Welt</div>
          <p class="abstract">
            Es sei denn, es kommt zu zufälligen Umständen, in denen Mühen und Schmerz ihm große Freude bereiten können.
          </p>
          <div class="more">More</div>
        </div>
        <div class="card">
          <img class="thumbnail" src="http://m.bubr.ru/userfiles/picmiddle/img-20150918104518-745.jpg" />
          <div class="title">你好世界</div>
          <p class="abstract">
            了市色防術公難異商之微型的許。在不高是一交，級葉減的樹是：不了資來大出日成長導無角之果開、場你一且居處因海場收為異選再又身裡被獲？
          </p>
          <div class="more">More</div>
        </div>
        <div class="card">
          <img class="thumbnail" src="http://m.bubr.ru/userfiles/picmiddle/img-20150918104518-745.jpg" />
          <div class="title">H@llo ωörld</div>
          <p class="abstract">
            aäb cde fgh ijk lmn oöp qrsß tuü vwx yz AÄBC DEF GHI JKL MNO ÖPQ RST UÜV WXYZ !"§ $%& /() =?* '<> #|; ²³~ @`´ ©«» ¼× {}
          </p>
          <div class="more">More</div>
        </div>
        <div class="empty"></div>
        <div class="empty"></div>
      </div>
    </div>

    <script>
      function addCard() {
        let newCard = document.getElementsByClassName('card')[0].cloneNode(true);
        document.getElementsByClassName('main-content')[0].insertBefore(newCard, document.getElementsByClassName('empty')[0]);
      }
    </script>
  </body>
</html>
